<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Explorer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
          <div class="nav__header">
            <div class="nav__logo">
              <a href="#" class="logo">
                <img src="Images/States/Chhattisgarh/Logo.png" alt="logo" />
                <span>Food Explorer</span>
              </a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Tiffin.html">Tiffin</a></li>
            <li><a href="varieties.html">Varieties</a></li>
            <li><a href="10min.html">10min</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <button class="btn">
                <span><i class="ri-login-box-line"></i></span>
                Login
              </button>
            </li>
          </ul>
          <div class="nav__btns">
            <a href="login.html">
              <button class="btn">
                  <span><i class="ri-login-box-line"></i></span>
                  Login
              </button>
          </a>
          </div>
        </nav>
    <section class="section__container order__container" id="menu">
        <h3>Food Explorer</h3>
        <h2 class="section__header">Get Food recipe of Chhattisgarh <br> from the Food Explorer.</h2>
        <p class="section__description">
          We invite you to experience the warmth of Chhattisgarh hospitality through our recipes, which embody the spirit of sharing and togetherness.
        </p>

        <div class="order__grid">
          <div class="order__card">
            <img src="images/States/Chhattisgarh/Rakhia_Badi.png" alt="order" />
            <h4>Rakhia Badi</h4>
            <p>
              <b>Ingredients:</b><br>
              Urad dal, spices.<br><br>

              <b>Process:</b><br>
              "Grind dal, shape into dumplings, and cook with veggies."<br><br>

              <b>Benefits:</b><br>
              "High-protein vegetarian dish."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Besan_Ka_Poora.png" alt="order" />
            <h4>Besan Ka Poora</h4>
            <p>
              <b>Ingredients:</b><br>
              Gram flour, water, spices.<br><br>

              <b>Process:</b><br>
              "Make batter with gram flour."<br>
              "pour onto pan, cook both sides."<br><br>

              <b>Benefits:</b><br>
              "High in protein, good for heart health."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Muthiya.png" alt="order" />
            <h4>Muthiya</h4>
            <p>
              <b>Ingredients:</b><br>
              Rice flour, cumin seeds, salt.<br><br>

              <b>Process:</b><br>
              "Make a dough with rice flour, shape, and steam until soft."<br><br>

              <b>Benefits:</b><br>
              "Low-calorie, gluten-free, easy to digest."<br>
            </p>
          </div>

          <div class="order__card"><br><br>
            <img src="images/States/Chhattisgarh/Baida_Roti.png" alt="order" /><br>
            <h4>Baida Roti</h4>
            <p>
              <b>Ingredients:</b><br>
              Wheat flour, eggs, spices.<br><br>

              <b>Process:</b><br>
              "Fill rolled dough with spiced eggs."<br>
              "then cook on a pan."<br><br>

              <b>Benefits:</b><br>
              "High in protein, hearty meal."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Bhajiya.png" alt="order" />
            <h4>Bhajiya</h4>
            <p>
              <b>Ingredients:</b><br>
              Gram flour, spinach leaves, spices.<br><br>

              <b>Process:</b><br>
              "Coat spinach in spiced gram flour batter, fry until crispy."<br><br>

              <b>Benefits:</b><br>
              "High in iron, filling snack."<br>
            </p>
          </div>
          
          <div class="order__card">
            <img src="images/States/Chhattisgarh/Kadhi.png" alt="order" />
            <h4>Kadhi</h4>
            <p>
              <b>Ingredients:</b><br>
              Yogurt, gram flour, spices.<br><br>

              <b>Process:</b><br>
              "Mix yogurt with gram flour and spices."<br>
              "simmer until thickened."<br><br>

              <b>Benefits:</b><br>
              "Good for digestion, rich in probiotics."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Chana_Samosa.png" alt="order" />
            <h4>Chana Samosa</h4>
            <p>
              <b>Ingredients:</b><br>
              Gram flour, spices, oil.<br><br>

              <b>Process:</b><br>
              "Shape spiced gram flour mixture into patties and shallow fry."<br><br>

              <b>Benefits:</b><br>
              " High in protein and iron, filling snack."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Thethri.png" alt="order" />
            <h4>Thethri</h4>
            <p>
              <b>Ingredients:</b><br>
              Rice flour, carom seeds, salt.<br><br>

              <b>Process:</b><br>
              "Mix ingredients, shape into thin rounds, and deep-fry."<br><br>

              <b>Benefits:</b><br>
              "Crunchy snack, easy to digest."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Aamat.png" alt="order" />
            <h4>Aamat</h4>
            <p>
              <b>Ingredients:</b><br>
              Seasonal vegetables, mustard seeds, green chili.<br><br>

              <b>Process:</b><br>
              "Sauté veggies with mustard seeds and green chili."<br><br>

              <b>Benefits:</b><br>
              "Rich in vitamins and fiber, supports immunity."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Onion_Pakora.png" alt="order" />
            <h4>Onion Pakora</h4>
            <p>
              <b>Ingredients:</b><br>
              Onion, gram flour, spices.<br><br>

              <b>Process:</b><br>
              "Coat onion slices in spiced gram flour and fry until crispy."<br><br>

              <b>Benefits:</b><br>
              "Delicious snack, high in fiber."<br>
            </p>
          </div>

          <div class="order__card"><br><br><br>
            <img src="images/States/Chhattisgarh/Bore_Baasi.png" alt="order" />
            <h4>Bore Baasi</h4>
            <p>
              <b>Ingredients:</b><br>
              Cooked rice, curd, salt.<br><br>

              <b>Process:</b><br>
              "Soak leftover rice in water overnight."<br> 
              "mix with curd."<br><br>

              <b>Benefits:</b><br>
              "Cooling, probiotic-rich, aids digestion."<br>
            </p>
          </div>

          <div class="order__card"><br><br><br>
            <img src="images/States/Chhattisgarh/Tomato_Rice.png" alt="order" />
            <h4>Tomato Rice</h4>
            <p>
              <b>Ingredients:</b><br>
              Rice, tomatoes, spices.<br><br>

              <b>Process:</b><br>
              "Cook rice with tomatoes and spices until well mixed."<br><br>

              <b>Benefits:</b><br>
              "Quick and filling meal, rich in vitamins."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Mushroom_Curry.png" alt="order" />
            <h4>Mushroom Curry</h4>
            <p>
              <b>Ingredients:</b><br>
              Mushrooms, onions, spices.<br><br>

              <b>Process:</b><br>
              "Sauté mushrooms with onions and spices until cooked."<br><br>

              <b>Benefits:</b><br>
              "Low-calorie, high in nutrients."<br>
            </p>
          </div>

          
          <div class="order__card"><br><br>
            <img src="images/States/Chhattisgarh/Paneer_Tikka .png" alt="order" /><br>
            <h4>Paneer Tikka </h4>
            <p>
              <b>Ingredients:</b><br>
              Paneer, spices, yogurt.<br><br>

              <b>Process:</b><br>
              "Marinate paneer in yogurt and spices, then grill."<br><br>

              <b>Benefits:</b><br>
              "High in protein, great for muscle health."<br>
            </p>
          </div>

          <div class="order__card">
            <img src="images/States/Chhattisgarh/Vegetable_Cutlets.png" alt="order" />
            <h4>Vegetable Cutlets</h4>
            <p>
              <b>Ingredients:</b><br>
              Mixed vegetables, spices, breadcrumbs.<br><br>

              <b>Process:</b><br>
              "Form vegetable mixture into patties, shallow fry."<br><br>

              <b>Benefits:</b><br>
              "Healthy and crunchy snack."<br>
            </p>
          </div>

        </section>
        <footer>
            <div class="section__container footer__container">
              <div class="footer__col">
                <div class="footer__logo">
                  <a href="#" class="logo">
                    <img src="Images/States/Chhattisgarh/Logo.png" alt="logo" />
                    <span>Food Explorer</span>
                  </a>
                </div>
                <p class="section__description">
                    Delivering fresh, healthy food while maintaining high standards of quality and care.
                </p>
                <ul class="footer__socials">
                  <li>
                    <a href="https://www.instagram.com/foodexplorer1305/profilecard/?igsh=NmcxdW92a3hzdjds"><i class="ri-instagram-fill"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/share/LLZrWz44UMQRDznj/"><i class="ri-facebook-fill"></i></a>
                  </li>
                  <li>
                    <a href="https://x.com/foodexplore1305"><i class="ri-twitter-fill"></i></a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h4>About</h4>
                <ul class="footer__links">
                  <li><a href="varieties.html">Features</a></li>
                  <li><a href="Tiffin.html">Menu</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <h4>Company</h4>
                <ul class="footer__links">
                  <li><a href="index.html">Why choose us</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <h4>Support</h4>
                <ul class="footer__links">
                  <li><a href="login.html">Account</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bar">
              Copyright © 2024 Food Explorer. All rights reserved.
            </div>
          </footer>
        <script src="main.js"></script>
        <script src="cust.js"></script>

</body>
</html>






